
#Initial config (Important)
BOT_TOKEN=
BOT_ID=
#full connection string for the mongo db database
MONGO_CON_URL=

#Bot status config
BOT_PROFILE_PICTURE="https://res.cloudinary.com/dnh0go0q2/image/upload/v1675528750/ff_logo_ho8j3x.png"
BOT_STATUS_MESSAGE="Managing your debts..."

#Bot config
CURRENCY="€"
#Users won't be able to create debts with an amount above this value
MAX_DEBT_AMOUNT=40

#Automatic notifications config
#The ID from the channel where you want to send automated notifications related to debtors and creditors
NOTICE_CHANNEL_ID=""
#When you want to send those notifications (Cron expression, you can create your own here if you don't know exactly how it works https://crontab.guru/)
NOTICE_FREQUENCY="00 22 * * *"
#Timezone (IANA Timezone)
NOTICE_TIMEZONE="Europe/Madrid"